[KWin]
BorderSize=2
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=etch
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=flat
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=220
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmplayer,vmware,totem,smplayer,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,gtk,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=soft
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=selected
splitterHighlight=3
splitters=1dot
square=1837
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=gradient
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18-244-g330bfa5
windowBorder=36
windowDrag=3
xCheck=false
